.app {
  margin: 0 auto;
  height: 100vh;
  width: 500px;
  background: #2b2b2b;
  overflow: auto;

  .header {
    position: relative;
    height: 240px;

    .user {
      position: absolute;
      right: 0;
      bottom: 0;

      .name {
        color: white;
        font-size: 1.2em;
      }

      .avatar {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        margin: 0 24px;
      }
    }
  }
}
