.header {
  position: relative;
  height: 300px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100%;

  .user {
    position: absolute;
    right: 0;
    bottom: -12px;

    .name {
      color: white;
      font-size: 1.2em;
    }

    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      margin-right: 24px;
      margin-left: 16px;
    }
  }
}
